<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="562.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.semesterproject.specificationController">
   <children>
      <Text layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a job here:" wrappingWidth="99.724609375" />
      <Button layoutX="20.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleDone1" text="Complete" />
      <ListView fx:id="jobList" layoutX="20.0" layoutY="53.0" prefHeight="429.0" prefWidth="209.0" />
      <Text layoutX="390.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Component:" />
      <Button layoutX="697.0" layoutY="499.0" mnemonicParsing="false" onAction="#AssignButton" prefHeight="25.0" prefWidth="68.0" text="Assign" />
      <ListView fx:id="ComponentListView" layoutX="390.0" layoutY="53.0" prefHeight="429.0" prefWidth="312.0" />
   </children>
</AnchorPane>
