<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="649.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.semesterproject.Report">
   <children>
      <Text layoutX="232.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job in progress" wrappingWidth="79.595703125" />
      <TableView layoutX="22.0" layoutY="90.0" prefHeight="487.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="99.0" text="Job Name" />
          <TableColumn prefWidth="100.0" text="Starting Date" />
        </columns>
      </TableView>
      <TableView layoutX="301.0" layoutY="90.0" prefHeight="487.0" prefWidth="269.0">
        <columns>
          <TableColumn prefWidth="92.0" text="Job Name" />
          <TableColumn prefWidth="86.0" text="Starting Date" />
            <TableColumn prefWidth="90.0" text="Ending Date" />
        </columns>
      </TableView>
      <Text layoutX="301.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete Job: " />
      <Text layoutX="22.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Benfit:" />
      <TextField layoutX="102.0" layoutY="585.0" prefHeight="25.0" prefWidth="123.0" />
      <Text layoutX="369.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Benfit: " />
      <TextField layoutX="443.0" layoutY="585.0" prefHeight="25.0" prefWidth="123.0" />
      <Button layoutX="22.0" layoutY="623.0" mnemonicParsing="false" text="Done" />
   </children>
</AnchorPane>
